<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Call To Action</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #eaebed;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #eaebed;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .header {
        padding: 20px 0;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #9a9ea6;
          font-size: 12px;
          text-align: center; 
      }
      .confirm {
            color: #fe6601;
          
        }

        .complete {
            color: #09bd3c;
          
        }

        .cancel {
            color: #bd1509;
          
        }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #06090f;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #0974BD;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        min-width: 100%;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          min-width: auto;
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0974BD;
          border-radius: 5px;
          box-sizing: border-box;
          color: #0974BD;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #0974BD; 
      }

      .btn-primary a {
        background-color: #0974BD;
        border-color: #0974BD;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #0974BD !important; 
        }
        .btn-primary a:hover {
          background-color: #0974BD !important;
          border-color: #0974BD !important; 
        } 
      }
    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="align-center">
                  <a href="https://postdrop.io"><img src="https://hotelsxml.com/website/images/hotel.png" height="60" alt="Postdrop"></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>



                        <table>
                                                            <tr>
                                    <td style="padding: 16px;">
                                        <div style="font-weight: 700; margin-bottom: 2px;">Booking confirm Reservations ID / HXM0001</div>
                                        <div>Booked on: 20 Jan 2024</div>
                                        <div>Booking Status: <span class="confirm" style=" font-weight: 700;">confirm-unPaid</span></div>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td style="border-top: 2px solid rgb(129, 205, 237);  margin: 20px 0;padding: 16px; ">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <strong>Check-in</strong><br>
                                                    <div style="margin: 10px 0;"><strong>21.01.2024</strong>, from 14:00:00</div>
                                                </td>
                                                <td>
                                                    <strong>Check-out</strong><br>
                                                    <div style="margin: 10px 0;"><strong>28.09.2022</strong> until 11:00:00 AM</div>
                                                </td>
                                                <td>
                                                    <div style="font-weight: 700;">Nights</div>
                                                    <div style="margin: 10px 0;">3</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            <tr>
                                    <td bgcolor="#ffffff" style="border-top: 2px solid rgb(129, 205, 237); margin: 20px 0;  padding: 16px;">
                                        <div>
                                            <div style="font-weight: 700;">1 Room, for 2 adults and 2 children</div>
                                            <div style="margin-top: 20px;"><strong>Room Type:</strong> deluxe studio sea view apartment</div>
                                            <div style="margin-top: 20px;"><strong>Meal Type:</strong> Bed and Breakfast</div>
                                            <div style="margin-top: 20px;"><strong>Guests name:</strong> Khaled Alqahatani, Abdullah Alsalelah</div>
                                            <div style="margin-top: 20px;"><strong>Total price:</strong> 1000$</div>
                                            <div style="margin-top: 20px;"><strong>Cancellation Policy:</strong></div>
                                        </div>
                                    </td>
                                </tr>
                        <tr>
                                    <td style="padding: 20px 0; border-top: 2px solid rgb(129, 205, 237); margin: 50px 0;">
                                        <div style="font-size: 14px; margin: 10px 0;"><strong>Important notices to guests:</strong></div>
                                        <div style="margin: 10px 0; font-size: 11px;">
                                            <div style="margin: 10px 0;">The Hotel may charge additional fees to be paid by the Guest directly when using additional services, for example, Resort fees, Facilities fees, city tax, and foreigner's accommodation fees, if applicable.</div>
                                            <div style="margin: 10px 0;">The agency is not responsible for any issues with the quality of services provided by the hotel. The Client may contact the hotel management directly to claim the existence and quality of the services provided. In case of any issues during check-in or check-out, please contact the agency.</div>
                                            <div style="margin: 10px 0;">You must report all complaints you may have to the hotel immediately during your stay, as soon as they arise. We will not be liable for any Compensation for any issue that could have been corrected during the customer's stay had the hotel been aware of it.</div>
                                        </div>
                                        <div style="font-size: 14px; margin: 10px 0;"><strong>Cancellation & Amendment Policy</strong></div>
                                        <div style="font-size: 11px;">
                                            <div style="margin: 10px 0;">Modification or cancellation in the booking policy through the guest. a fee or the full amount will be charged in case of non-refund, According to the terms of the contract and the price before booking through the agency.</div>
                                            <div style="margin: 10px 0;">Cancellation of reservation or no-show may result in penalties, According to rate and contract terms. Please notify us or the hotel in advance if you expect to check in after 6 pm. The hotel Cancel the reservation and charges the no-show fee in case you don’t Show up by that time.</div>
                                        </div>
                                    </td>
                                </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Need some help?</span>
                    <br> 
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                     mail:<a href="support@hotelxml.com">support@hotelxml.com</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                     call:<a href="support@hotelxml.com"><a href="tel:+447450004522">+447450004522</a>.</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
