<!DOCTYPE>
<html dir="ltr" lang="en" style="padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>verify email address</title>
  <style type="text/css">
            .link{
             color: #352578 !important;
        }
        .flex{
            display: flex;
            gap: 8px;
            align-items: center;
           
        }
        .icon{
            width:20px;
            aspect-ratio: 1;

        }
    body {


      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 20px 0;
      width: 800px;
      margin: 0 auto;
    }

    .logo-container {
      display: flex;
      justify-content: center;

    }

    .logo {
      height: 90px;
      background-repeat: no-repeat;
    }

    .before-main {
      width: 90%;
    }

    .after-main-container {
      padding: 3% 5%;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 1px 10px 6px #2cb1ea1a;
      
    }
    .after-main{
      width: 100%;
      display: grid;
      gap:10%;
      grid-template-columns: 7fr 1fr;
      align-content: space-evenly;
    }
    .greeting {
      margin-top: 40px;
      margin-bottom: 40px;
      font-size: 24px;
      text-align: center;
    }

    .greeting span {
      font-weight: 700;
      color: #0974BD;
    }



    .main {
      padding: 3% 5%;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 1px 10px 6px  #2cb1ea1a ;
    }

    .content {
      font-size: 18px;
      margin: 40px 0;
   
      text-align: center;
    }

    .main-button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .mail-button {
      background-color:#0974BD;
      color: white;
      text-align: center;
      padding: 10px ;
      border-radius: 50px;
      font-weight: 700;
      width: 120px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 18px;
      text-align: start;
    }

    .copy-right {
      margin-top: 10px;
      font-size: 16px;
    }

    img {
      width: 100%;
      height: 100%;
    }
    .image-container {
      max-width: 200px;
      aspect-ratio: 1;
    }
    .icon-container{
      width: 24px;
      aspect-ratio: 1;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      min-width: 50%;
    }

    td,
    th {
      padding: 10px;
      border: 1px solid black;
    }

    @media only screen and (max-width:900px) {
      table {
        margin: 20px auto;
        border-collapse: collapse;
        min-width: 50%;
        font-size: 12px;
      }
      td,
      th {
        padding: 5px;
      
      }
      .greeting{
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .logo{
        height: 60px;
      }

      .name {
        font-weight: bold;
        margin-top: 10px;
        font-size: 12px;
        text-align: start;
      }

      .copy-right {
        font-size: 12px;
      }

      .container {
        padding-top: 20px;
        width: 100%;
        gap: 40px;
      }

      .main-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .mail-button {
        font-size: 12px;
      }
      .content {
        width: 90%;
        margin: 15px auto;
        font-size: 14px;
        
      }
      .main {
        width: 80%;
        margin: 0 auto;
        padding: 6% 3%;
      }
      .after-main-container {
        width: 80%;
        margin: 0 auto;
        padding: 6% 3%;
      }


    }

    @media screen and (max-width:684px) {
            .icon{
            width:14px;
            aspect-ratio: 1;

        }
        }
  </style>
</head>

<body
  style="width:100%;font-family: 'Inter', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

  <section class="container">
    <div class="before-main">
      <div class="logo-container">
        <div class="logo">
          <img src="./images/hotel.png" alt="">
        </div>
      </div>


    </div>
    <div class="main">
      <div class="main-content">
        <div class="greeting">Hi <span>ABDULLAH,</span> Greetings from Hotelsxml </div>
        <div class="content">Thank you for choosing us. </div>
        <div class="content"> We are pleased to work with us by registering your agent on: <a
            href="www.hotelsxml.com">www.hotelsxml.com</a> </div>

        <div class="content">Feel confident with us for a secure Website and competitive prices in hotel reservations
          worldwide to become a bridge between you and hotels to grow your business.</div>
        <div class="content">we review your data and will get bac to you in 24 hours thathnks again for choosing to being part of us</div>


      </div>
    </div>
    <div class="after-main-container">
        <div class="after-main">
            <div style="width: 100%">
                <div class="name">Need some help?</div>
                <div class="name flex">
                    <div class="icon">
                    <img src="./images/mail.png" alt="" /></div>
                    <a class="link" href="support@hotelxml.com">support@hotelxml.com</a>
                </div>
                <div class="name flex">
                    <div class="icon">
                    <img src="./images/call.png" alt="" /> </div>
                    <a class="link"  href="tel:+447450004522">+447450004522</a>
                </div>
            </div>

            <div class="image-container" style="width: 100%">
                <img src="./images/head.png" alt="" />
            </div>
        </div>
    </div>
  </section>
</body>

</html>