<!DOCTYPE>
<html dir="ltr" lang="en" style="padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>verify email address</title>
  <style type="text/css">
    body {


      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 20px 0;
      width: 800px;
      margin: 0 auto;
    }

    .logo-container {
      display: flex;
      justify-content: center;

    }

    .logo {
      height: 90px;
      background-repeat: no-repeat;
    }

    .before-main {
      width: 90%;
    }


    .greeting {
      margin-top: 40px;
      margin-bottom: 40px;
      font-size: 24px;
      text-align: center;
    }

    .greeting span {
      font-weight: 700;

    }



    .main {
      padding: 3% 5%;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 1px 10px 6px  #2cb1ea1a ;
    }

    .content {
      font-size: 18px;
      margin-top: 40px;
      width: 700px;
      text-align: center;
    }

    .main-button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .mail-button {
      background-color:#0974BD;
      color: white;
      text-align: center;
      padding: 10px ;
      border-radius: 50px;
      font-weight: 700;
      width: 120px;
    }

    .name {
      font-weight: bold;
      margin-top: 10px;
      font-size: 18px;
    }

    .copy-right {
      margin-top: 10px;
      font-size: 16px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      min-width: 50%;
    }

    td,
    th {
      padding: 10px;
      border: 1px solid black;
    }
      .after-main{
        width: 80%;
      }
    @media only screen and (max-width:900px) {
      table {
        margin: 20px auto;
        border-collapse: collapse;
        min-width: 50%;
        font-size: 12px;
      }
      td,
      th {
        padding: 5px;
      
      }
      .greeting{
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .logo{
        height: 60px;
      }

      .name {
        font-weight: bold;
        margin-top: 10px;
        font-size: 14px;
      }

      .copy-right {
        font-size: 12px;
      }

      .container {
        padding-top: 20px;
        width: 100%;
        gap: 40px;
      }

      .main-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .mail-button {
        font-size: 12px;
      }
      .content {
        width: 90%;
        margin: 15px auto;
        font-size: 14px;
        
      }
      .main {
        width: 80%;
        margin: 0 auto;
        padding: 6% 3%;
      }

    }

    @media screen and (max-width:384px) {}
  </style>
</head>

<body
  style="width:100%;font-family:Poppins, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

  <section class="container">
    <div class="before-main">
      <div class="logo-container">
        <div class="logo">
          <img src="./images/hotel.png" alt="">
        </div>
      </div>


    </div>
    <div class="main">
      <div class="main-content">
        <div class="greeting">Hi <span>ABDULLAH,</span> Greetings from Hotelsxml </div>
        <div class="content">Just a friendly reminder to verify your email address. </div>
        <div class="content">Thank you for choosing us. We are pleased to work with us by registering your agent on: <a
            href="www.hotelsxml.com">www.hotelsxml.com</a> </div>

        <div class="content">Feel confident with us for a secure Website and competitive prices in hotel reservations
          worldwide to become a bridge between you and hotels to grow your business.</div>
        <div class="content">Your login details are given below:</div>
        <table>
          <tr>
            <td>username</td>
            <td>email</td>
          </tr>
          <tr>
            <td>password</td>
            <td>CVTXXX</td>
          </tr>

        </table>
        <div class="content">to log in here: </div>
        <div class="main-button">
          <a href="www.hotelsxml.com">
            <div class="mail-button">log in</div>
          </a>
        </div>
      </div>
    </div>
    <div class="after-main">


      <div class="name">Need some help? </div>
      <div class="name">Email <a href="support@hotelxml.com">support@hotelxml.com</a> </div>
      <div class="name">emergency: call us to talk to our staff on WhatsApp: <a href="tel:+447450004522">+447450004522</a></div>
    </div>
  </section>
</body>

</html>